<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="./database.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Data UI tests</title>
    <script type="module" crossorigin src="./assets/main-2aa1f111.js"></script>
    <link rel="modulepreload" crossorigin href="./assets/style-30edd77a.js">
    <link rel="modulepreload" crossorigin href="./assets/index-6f753b3c-b061fad2.js">
    <link rel="stylesheet" href="./assets/style-870856ad.css">
    <link rel="stylesheet" href="./assets/index-af3243a3.css">
  </head>
  <body>
    <header>
      <h1>
        Data UI Tests
        <button id="run">Run</button>
        <button id="show-logs">Logs<span id="status"></span></button>
      </h1>
      <div class="options">
        <label
          >Delay (ms) <input id="step" type="range" id="rows" min="0" max="500" value="0"
        /></label>
      </div>
      <div id="grid-options" class="options">
        <input id="grid-lit" checked name="grid" type="radio" value="lit" />
        <label for="grid-lit">Lit Table</label>
        <input id="grid-vanilla" name="grid" type="radio" value="vanilla" />
        <label for="grid-vanilla">Vanilla Table</label>
        <input id="grid-revo" name="grid" type="radio" value="revo" />
        <label for="grid-revo">Revo Grid</label>
        <input
          id="grid-handsontable"
          name="grid"
          type="radio"
          value="handsontable"
        />
        <label for="grid-handsontable">Handsontable</label>
        <input id="grid-none" name="grid" type="radio" value="none" />
        <label for="grid-none">No renderer</label>
      </div>
    </header>
    <div id="app">
      <div id="results"></div>
    </div>
    <footer>
      <div id="query-options" class="options"></div>
    </footer>
    <dialog id="logs">
      <form method="dialog">
        <button>Close</button>
        <code id="total-db-ms" style="float: right"></code>
      </form>
      <pre id="log"></pre>
    </dialog>
    <script src="./sqlite3-worker1-promiser.js"></script>
    
  </body>
</html>
